{
  "name": "soundboard",
  "version": "1.5.0",
  "description": "The Greatest Soundboard",
  "productName": "Soundboard",
  "author": "Parker Sprouse <parker@parkersprouse.me>",
  "license": "ISC",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^20",
    "pnpm": "^10"
  },
  "scripts": {
    "postinstall": "quasar prepare",
    "start": "pnpm run dev",
    "predev": "pnpm run clean:assets",
    "dev": "dotenvx run --quiet -f .env.local -- quasar dev",
    "predev:mobile": "pnpm run clean:assets",
    "dev:mobile": "dotenvx run --quiet -f .env.local -- quasar dev --mode capacitor --target android",
    "prebuild": "pnpm run clean:assets",
    "build": "dotenvx run --quiet -f .env.local -- run-s build:apk build:verify build:sign",
    "build:apk": "quasar build --mode capacitor --target android",
    "build:verify": "zipalign -v 4 './dist/capacitor/android/apk/release/app-release-unsigned.apk' './dist/capacitor/android/apk/release/Soundboard.apk'",
    "build:sign": "apksigner sign --ks './src-capacitor/android/soundboard.keystore' --ks-key-alias soundboard --ks-pass env:SOUNDBOARD_KEYSTORE_PASS --key-pass env:SOUNDBOARD_KEYSTORE_PASS './dist/capacitor/android/apk/release/Soundboard.apk'",
    "check": "run-s check:*",
    "check:node": "tsc --noEmit",
    "check:vue": "vue-tsc -b",
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "lint:fix": "eslint -c ./eslint.config.js --fix \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "clean:assets": "quasar clean && quasar prepare",
    "preclean": "pnpm run clean:assets",
    "clean": "rimraf -I -g \"**/node_modules\"",
    "clean:hard": "rimraf -I -g \"**/pnpm-lock.yaml\" && pnpm run clean"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.38.3",
    "@fontsource/blackout-midnight": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@quasar/extras": "^1.16.17",
    "@vueuse/core": "^12.7.0",
    "howler": "^2.2.4",
    "pinia": "^3.0.1",
    "quasar": "^2.17.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@quasar/app-vite": "^2.1.1",
    "@quasar/icongenie": "^4.0.0",
    "@stylistic/eslint-plugin": "^4.1.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^20.5.9",
    "@vue/eslint-config-typescript": "^14.4.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^16.0.0",
    "lightningcss": "^1.29.1",
    "npm-run-all2": "^7.0.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.2",
    "vite-plugin-checker": "^0.9.0",
    "vue-tsc": "^2.2.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "typescript": "^5.8",
        "vue-tsc": "^2.2"
      }
    },
    "updateConfig": {
      "ignoreDependencies": [
        "@types/node"
      ]
    }
  }
}
