{
  "name": "Soundboard",
  "version": "1.10.0",
  "description": "The Great Soundboard",
  "author": "Parker Sprouse <parker@parkersprouse.me>",
  "private": true,
  "dependencies": {
    "@capacitor-community/safe-area": "7.0.0-alpha.1",
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/splash-screen": "^7.0.1"
  }
}
